# MoodMate

./: README.md  moodmate.db  pom.xml
src/main/java/app/: Main.java
src/main/java/app/db/: DatabaseHelper.java  MoodEntry.java
